EXPO_TUNNEL_SUBDOMAIN=stock-barcode
EXPO_PACKAGER_HOSTNAME=https://stock-barcode.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stock-barcode.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache